# CombineArchive

./: .classpath  .gitignore  .project  LICENSE  README.md  build.xml  ivy.xml  ivysettings.xml  libCombineArchive.ipr  manifest.xml  orig_manifest.xml  pom.xml  rdftest.xml
example_files/boris_test/: Boris.omex  Boris.omex.orig  Boris_SLMFix.omex
example_files/boris_test/borisZip/: BorisEJB.xml  manifest.xml  metadata.rdf
example_files/directory_madness/: DirectoryMadnessSLMFix.omex
example_files/directory_madness/DirectoryMadnessZipped/: manifest.xml  manifest0.xml
example_files/example1_test/example_zip/: manifest.xml  readme.txt
example_files/example2_test/test_files/: anotherFile.txt
example_files/omex_files/: iAB_AMO1410_SARS-CoV-2.omex
example_zip/: metadata.xml  test_sheet.ps
src/main/java/org/mbine/co/archive/: ArtifactInfo.java  CombineArchive.java  CombineArchiveException.java  CombineArchiveFactory.java  ICombineArchive.java  ICombineArchiveFactory.java  IManifestManager.java  IMetadataManager.java  ManifestManager.java  MetadataManager.java
src/org/mbine/co/archive/: ArchiveFactory.java  ArchiveTest.java  ArtefactInfo.java  ArtifactInfo.java  CombineArchive.java  CombineArchiveFactory.java  Entry.java  IArchiveFactory.java  ICombineArchive.java  ICombineArchiveFactory.java  IManifestManager.java  IMetadataManager.java  JenaTest.java  ManifestManager.java  ManifestTest.java  MetadataManager.java  ZipDemo.java
src/test/main/java/archive/co/archive/: CreateNewArchiveTest.java  JenaTest.java  ManifestTest.java  ReadArchiveTest.java  ReadOnlyArchiveTest.java  ZipDemo.java  ZipDiagnostics.java
src/test/org/apache/poi/openxml4j/opc/: ZipFileAssert.java
src/test/org/mbine/co/archive/: CreateNewArchiveTest.java  ExtractArchiveTest.java  JenaTest.java  ManifestTest.java  ReadArchiveTest.java  ReadOnlyArchiveTest.java  ZipDemo.java
src/test/resources/omex_files/: BIOMD0000001000.omex  MODEL2012220003.omex  iAB_AMO1410_SARS-CoV-2.omex
test/org/apache/poi/openxml4j/opc/: ZipFileAssert.java
test/org/mbine/co/archive/: ArchiveTest.java  CreateNewArchiveTest.java  ManifestTest.java  ReadArchiveTest.java  ReadOnlyArchiveTest.java  UpdateArchiveTest.java  ZipDemo.java  ZipDiagnostics.java
