<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info module="combineArchive" organisation="ac.uk.ebi"/>
    <configurations>
        <conf name="compile" description="dependencies required for building the project" />
        <conf name="test" extends="compile" description="dependencies for running tests" />
    </configurations>
    <dependencies>
        <dependency org="org.apache.jena" name="jena-core" rev="2.10.0" conf="compile->default" />
        <dependency org="junit" name="junit" rev="4.10" conf="test->default"/>
        <dependency org="org.jmock" name="jmock" rev="2.6.0" conf="test->default"/>
        <dependency org="org.jmock" name="jmock-junit4" rev="2.6.0" conf="test->default"/>
        <dependency org="org.jmock" name="jmock-legacy" rev="2.6.0" conf="test->default"/>
        <dependency org="org.jmock" name="jmock-script" rev="2.6.0" conf="test->default"/>
    </dependencies>
</ivy-module>
