<html>
  <head>
    <title>jMock 2 - A Lightweight Mock Object Library for Java</title>
  </head>
  
  <body>
    <p>jMock 2 is a library for testing Java code using mock objects.
    Mock objects help you design and test the interactions between the 
    objects in your programs.</p>
    
    <p>jMock 2:</p> 
    <ul>
      <li>makes it quick and easy to define mock objects, so you don't
      break the rhythm of programming.</li>
      <li>lets you define flexible constraints over object interactions, 
      reducing the brittleness of your tests.</li>
      <li>acts as a "domain-specific embedded language" for specifying
      expectations so it is easy to read and understand the intent of
      tests with mock objects.</li>
      <li>uses real method calls to specify expectations, so code can be
      easily refactored in modern IDEs.</li>
      <li>is easy to extend.</li>
    </ul>
    
    <p>More information can be found on
    <a href="http://www.jmock.org">the jMock website (www.jmock.org)</a>.</p>
  </body>
</html>

